# github-comment-counter

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  leaderboard-server.yml  settings.gradle  sider.yml
.github/workflows/: sonarcloud.yaml
github-comment-fetcher/: build.gradle
github-comment-fetcher/src/main/java/com/tzachz/commentcounter/: Clock.java  Comment.java  CommentCounter.java  CommentFetcher.java  Commenter.java  CommentsByUser.java  GitHubResource.java  PullRequestCache.java  UserComments.java
github-comment-fetcher/src/main/java/com/tzachz/commentcounter/apifacade/: Credentials.java  CredentialsFactory.java  EmojisMap.java  EmojisResource.java  GitHubApiFacade.java  GitHubApiFacadeImpl.java  GitHubResource.java  GitHubTargetConfiguration.java  OAuthCredentials.java  OrgRepositoriesResource.java  OrgResource.java  PullRequestResource.java  RepoCommentsResource.java  UserPasswordCredentials.java
github-comment-fetcher/src/main/java/com/tzachz/commentcounter/apifacade/jsonobjects/: GHComment.java  GHOrg.java  GHPullRequest.java  GHRepo.java  GHUser.java
github-comment-fetcher/src/main/java/com/tzachz/commentcounter/jsonobjects/: GHComment.java  GHUser.java
github-comment-fetcher/src/test/java/com/tzachz/commentcounter/: BaseCommentFetcherTest.java  CommentBuilder.java  CommentCounterTest.java  CommentFetcherTest.java  CommenterTest.java  CommentsByUserTest.java  EnterpriseCommentFetcherTest.java  GHCommentBuilder.java  OrgRepositoriesResourceTest.java  PullRequestCacheTest.java  RepositoryCommentsResourceTest.java  UserCommentsTest.java
github-comment-fetcher/src/test/java/com/tzachz/commentcounter/apifacade/: CredentialsFactoryTest.java  EmojisMapTest.java  EmojisResourceTest.java  GitHubApiFacadeImplTest.java  GitHubTargetConfigurationTest.java  OrgRepositoriesResourceTest.java  OrgResourceTest.java  PullRequestResourceTest.java  RepoCommentsResourceTest.java  RepositoryCommentsResourceTest.java  VMOptsCredentials.java
github-comment-fetcher/src/test/java/com/tzachz/commentcounter/apifacade/jsonobjects/: GHCommentTest.java
gradle/wrapper/: gradle-wrapper.properties
leaderboard-server/: build.gradle
leaderboard-server/src/main/java/com/tzachz/commentcounter/server/: BoldCommentRenderer.java  CapSizeCommentRenderer.java  CodeSnippetCommentRenderer.java  CommentRenderer.java  CommenterToRecordTransformer.java  EmojiStore.java  EmojisCommentRenderer.java  FetcherRunnable.java  GitHubCredentials.java  GitHubCredentialsHealthCheck.java  LeaderBoardRecord.java  LeaderBoardResource.java  LeaderBoardServerConfiguration.java  LeaderBoardService.java  LeaderBoardStore.java  LeaderBoardView.java  LeaderboardResource.java  LeaderboardServerConfiguration.java  LeaderboardService.java  LeaderboardStore.java  MarkdownToHtmlTagCommentRenderer.java  Period.java  RecurringCommentFetcher.java
leaderboard-server/src/main/resources/: banner.txt  leaderboard-server.yml
leaderboard-server/src/main/resources/assets/: index.htm
leaderboard-server/src/main/resources/com/tzachz/commentcounter/server/: leaderboard.mustache
leaderboard-server/src/test/java/com/tzachz/commentcounter/server/: BoldCommentRendererTest.java  CapSizeCommentRendererTest.java  CodeSnippetCommentRendererTest.java  CommenterToRecordTransformerTest.java  EmojiStoreTest.java  EmojisCommentRendererTest.java  FetcherRunnableTest.java  GitHubCredentialsHealthCheckTest.java  LeaderBoardRecordTest.java  LeaderBoardServiceTest.java  LeaderBoardStoreTest.java  LeaderBoardViewMustacheTest.java  LeaderBoardViewTest.java  RecurringCommentFetcherTest.java
src/main/java/com/tzachz/commentcounter/: CommentCounter.java  GitHubResource.java  OrgRepositoriesResource.java  RepositoryCommentsResource.java  UserComments.java
src/main/java/com/tzachz/commentcounter/jsonobjects/: GHRepo.java
src/main/java/com/tzachz/github/commentcounter/: GHEvent.java  GitHubClient.java  GitHubCommentCounter.java  GitHubOrgRepos.java  OrganizationCommentCounter.java  UserComments.java
src/main/java/com/tzachz/github/commentcounter/api/: GHActor.java  GHComment.java  GHEvent.java  GHRepo.java  GHUser.java
src/test/java/com/tzachz/commentcounter/: OrgRepositoriesResourceTest.java  UserCommentsTest.java  VMOptsCredentials.java
src/test/java/com/tzachz/github/commentcounter/: GitHubCommentCounterTest.java  GitHubCredentialsRule.java  GitHubOrgReposTest.java  OrganizationCommentCounterTest.java  UserCommentsTest.java
