plugins {
    id 'application'
}

dependencies {
    compile project(':github-comment-fetcher')
    compile 'com.yammer.dropwizard:dropwizard-core:0.6.2'
    compile 'com.yammer.dropwizard:dropwizard-views:0.6.2'

    testCompile project (path: ":github-comment-fetcher", configuration: 'testArtifacts')
}

mainClassName = "com.tzachz.commentcounter.server.LeaderBoardService"

run.args = ["server", "../leaderboard-server.yml"]

task stage(dependsOn: [installDist, distZip]) {}
