dependencies {
    compile 'com.sun.jersey:jersey-client:1.17.1'
    compile 'com.sun.jersey:jersey-core:1.17.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.1.4'

    runtime 'ch.qos.logback:logback-classic:1.0.10'
}

test {
    systemProperties = System.properties
}